cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df951c6adb6a1784e5b64261d62c7768d420693bd2d5f4d42796b59488fee090

name:           recumpose
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recumpose#readme>
homepage:       https://github.com/githubuser/recumpose#readme
bug-reports:    https://github.com/githubuser/recumpose/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recumpose

library
  exposed-modules:
      Lib
  other-modules:
      Paths_recumpose
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphite
    , graphviz
    , parsec
    , text
  default-language: Haskell2010

executable recumpose-exe
  main-is: Main.hs
  other-modules:
      Paths_recumpose
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphite
    , graphviz
    , parsec
    , recumpose
    , text
  default-language: Haskell2010

test-suite recumpose-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recumpose
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphite
    , graphviz
    , parsec
    , recumpose
    , text
  default-language: Haskell2010
